<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/lblFilename" android:layout_margin="10sp"/>
    <LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	    <EditText android:layout_width="0dip" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1" android:id="@+id/txtFilename"/>
		<ImageButton android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:src="@drawable/filemanager_folder" android:id="@+id/btnOpenFilemanager"/>
	</LinearLayout>
	
	
		
	<Button android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/btnSendFile" android:text="@string/btnSendFileText"/>
		
	
		
</LinearLayout>
